# qrboard_tool

./: .gitignore  pom.xml
src/main/java/kr/co/digigroove/qrboard_tool/constant/: Default.java
src/main/java/kr/co/digigroove/qrboard_tool/controllers/: AdminController.java  AdvertController.java  CommonController.java  PaymentController.java  QrboardController.java  UserController.java
src/main/java/kr/co/digigroove/qrboard_tool/controllers/admin/: AdminAdvertController.java  AdminController.java  AdminPaymentController.java  AdminQrboardController.java
src/main/java/kr/co/digigroove/qrboard_tool/controllers/rest/: AdvertRestController.java  PaymentRestController.java  PublicAdvertRestController.java  QrboardAreaRestController.java  QrboardRestController.java  TemplateRestController.java  TemplateShopRestController.java  UserRestController.java
src/main/java/kr/co/digigroove/qrboard_tool/controllers/user/: AdvertController.java  PaymentController.java  QrboardController.java  UserController.java
src/main/java/kr/co/digigroove/qrboard_tool/dao/: AdvertDAO.java  ContentBackgroundDAO.java  ContentDAO.java  ContentImageDAO.java  ContentTextDAO.java  LayoutDAO.java  PaymentDAO.java  PermitNumDAO.java  PublicAdvertDAO.java  QrboardAreaDAO.java  QrboardDAO.java  TemplateDAO.java  TemplateShopDAO.java  UserDAO.java
src/main/java/kr/co/digigroove/qrboard_tool/entities/: AdvertEntity.java  BusinessEntity.java  ContentBackgroundEntity.java  ContentEntity.java  ContentImageEntity.java  ContentTextEntity.java  LayoutEntity.java  PaymentEntity.java  PermitNumEntity.java  PublicAdvertEntity.java  QrboardAreaEntity.java  QrboardEntity.java  TemplateEntity.java  TemplateShopEntity.java  UserEntity.java
src/main/java/kr/co/digigroove/qrboard_tool/entities/common/: PageEntity.java  PageNavigationEntity.java
src/main/java/kr/co/digigroove/qrboard_tool/entities/result/: AngularResultEntity.java  ErrorResultEntity.java  ResultEntity.java  UserResultEntity.java
src/main/java/kr/co/digigroove/qrboard_tool/filters/: SimpleCORSFilter.java
src/main/java/kr/co/digigroove/qrboard_tool/interceptor/: AuthenticationCheckInterceptor.java
src/main/java/kr/co/digigroove/qrboard_tool/service/: AdvertService.java  LayoutService.java  PaymentService.java  PublicAdvertService.java  QrboardAreaService.java  QrboardService.java  TemplateService.java  TemplateShopService.java  UserService.java
src/main/java/kr/co/digigroove/qrboard_tool/service/impl/: AdvertServiceImpl.java  LayoutServiceImpl.java  PaymentServiceImpl.java  PublicAdvertServiceImpl.java  QrboardAreaServiceImpl.java  QrboardServiceImpl.java  TemplateServiceImpl.java  TemplateShopServiceImpl.java  UserServiceImpl.java
src/main/java/kr/co/digigroove/qrboard_tool/tlds/: PageNavigation.java
src/main/java/kr/co/digigroove/qrboard_tool/utils/: FileUtils.java  PaymentUtils.java
src/main/resources/: log4j.xml
src/main/resources/configs/: db-context.xml  mvc-dispatcher-servlet.xml  sqlMapConfig.xml  tiles3-config.xml
src/main/resources/configs/properties/: ktcrealop1.properties.xml  ktcrealop2.properties.xml  ktctest.properties.xml  localdev.properties.xml
src/main/resources/sqlMaps/: AdvertDAO.xml  ContentBackgroundDAO.xml  ContentDAO.xml  ContentImageDAO.xml  ContentTextDAO.xml  LayoutDAO.xml  PaymentDAO.xml  PermitNumDAO.xml  PublicAdvertDAO.xml  QrboardAreaDAO.xml  QrboardDAO.xml  TemplateDAO.xml  TemplateShopDAO.xml  UserDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/template/: loginTemp.jsp
src/main/webapp/WEB-INF/pages/template/user/: body.jsp  header.jsp  left.jsp  loginTemp.jsp  top.jsp  userTemp.jsp
src/main/webapp/WEB-INF/pages/views/: admin_login.jsp  errorPage.jsp  error_page.jsp  login.jsp  user_login.jsp
src/main/webapp/WEB-INF/pages/views/admin/: main.jsp
src/main/webapp/WEB-INF/pages/views/test/: advert.jsp  advert_approve.jsp  advert_create.jsp  advert_mycreate.jsp  payment.jsp  payment_detail.jsp  qrboard.jsp  qrboard_advert.jsp  qrboard_detail.jsp  user.jsp
src/main/webapp/WEB-INF/pages/views/user/: advert.jsp  advert_create.jsp  advert_detail.jsp  join.jsp  main.jsp  mypage.jsp  payment_my.jsp  qrboard.jsp  qrboard_advert.jsp  qrboard_advert_detail.jsp  qrboard_detail.jsp  term.jsp  test.jsp  user.jsp
src/main/webapp/WEB-INF/pages/views/user/advert/: ad_list.jsp
src/main/webapp/WEB-INF/tlds/: PageNavigation.tld
src/main/webapp/resources/css/: font.css  jquery-ui.min.css  style.css  swiper.css
src/main/webapp/resources/css/fonts/: KoPubDotumLight.eot
src/main/webapp/resources/js/: ad_adm.js  ad_view.js  commons.js  qr_list.js  qr_view.js  tem_select.js
src/main/webapp/resources/js/lib/: jquery-1.10.1.js  jquery-ui.min.js
